{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "xcodebuild: test",
      "type": "shell",
      "command": "xcodebuild",
      "args": [
        "-project",
        "Streamosphere.xcodeproj",
        "-scheme",
        "Streamosphere",
        "-sdk",
        "appletvsimulator",
        "test"
      ],
      "group": "test",
      "presentation": {
        "reveal": "always",
        "panel": "shared"
      },
      "problemMatcher": [
        "$clang"
      ]
    }
  ]
}
