{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "xcodebuild: test",
      "type": "shell",
      "command": "./scripts/run-tests.sh",
      "args": [
        "--unmanaged"
      ],
      "group": "test",
      "presentation": {
        "reveal": "always",
        "panel": "shared"
      },
      "problemMatcher": [
        "$gcc"
      ]
    }
  ]
}

